[tox]
minversion = 3.9.0
envlist = py3{7,8,9,10,11}
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest
allowlist_externals = 
    make
    gfortran 
    cp
    mv
    rm
    gunzip
    pytest
deps = pytest

[coverage:run]
relative_files = True